@1    = ~Game is bgee~
@2    = ~Game is EET~
@3    = ~Game is BGT~
@4    = ~Blood and Faith Installation~
@5    = ~Arteger~
@6    = ~Ghost~
@7    = ~Gravekeeper~
@8    = ~Homeowner~
@9    = ~Ovlin~
@10   = ~Officer Reatin~
@11   = ~Widow~
@12   = ~Friendly Zom~
@13   = ~Evil Zhent~
@14   = ~Friendly Dop~
@15   = ~The Loviatan~
@16   = ~Mordiyin~
@17   = ~Necromancer~
@18   = ~Rat~
@19   = ~The Rat King~
@20   = ~Renegade~
@21   = ~Ex-Thief~
@22   = ~Zhent Agent~
@23   = ~Malarite~
@24   = ~Lenovela the Cannibal~
@25   = ~Eloran~
@26   = ~Coin Collection~
@27   = ~This coin collection doesn’t have much value, except to the most avid of collectors.~
@28   = ~Encoded Documents~
@29   = ~This documents are encoded in a way that you've never seen before.~
@30   = ~Warrens~
